REACT_APP_MAPBOX_TOKEN=<your mapbox token>
REACT_APP_AGRC_WEB_API_KEY=<your web api key>
REACT_APP_DISCOVER_QUAD_WORD_DEV=<your wide open quad word>
REACT_APP_DISCOVER_QUAD_WORD_PROD=<your wide open quad word>
